# treeCmpWEB

./: .classpath  .gitmodules  .project  Dockerfile  README.md  pom.xml  zmiany.txt
src/main/java/pl/gda/pg/eti/: WebConfig.java
src/main/java/pl/gda/pg/eti/controller/: NewickController.java  TreeCmpExecutor.java
src/main/java/pl/gda/pg/eti/utils/: ConfigParser.java  HtmlUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  exception.html  inputform.html  report.html  trees.html
src/main/webapp/WEB-INF/: index.html  inputform.html  web.xml
src/main/webapp/WEB-INF/lib/config/: config.xml
src/main/webapp/WEB-INF/views/: TreeCmpGUI-servlet.xml  checkNewick.jsp  error404.jsp  newick.jsp  trees.jsp
src/main/webapp/html/treecmp/: index.html
src/main/webapp/resources/css/: Report.css  phylo.io.style.css
src/main/webapp/resources/js/: drawtree.js  drawtree_TnT_Tree.js  navigation.js  treecompare.js
