zmiana:				usuniêcie z URL startowego ci¹gu /newick 

zmienione pliki:	src\main\java\pl\gda\pg\eti\controller\NewickController.java
					src\main\webapp\WEB-INF\views\trees.jsp
					src\main\webapp\WEB-INF\views\checkNewick.jsp

------------------------------------------------------------------------------------

zmiana:				sprawdzanie czy aplikacja TreCmp nie zwróci³a pustego wyniku
					i ewentualne wyœwietlenie stosownej informacji 

zmienione pliki:	src\main\java\pl\gda\pg\eti\controller\NewickController.java

------------------------------------------------------------------------------------

zmiana: 			dodanie plików .js i .css aplikacji TNT do serwletu zamiast
					linkowania z zewnêtrznych Ÿróde³

zmienione pliki:	src\main\webapp\WEB-INF\views\checkNewick.jsp
					src\main\webapp\WEB-INF\views\trees.jsp

dodane pliki:		src\main\webapp\resources\css\tnt.css
			src\main\webapp\resources\css\tnt.tree.css
			src\main\webapp\resources\js\tnt.js albo tnt.min.js

------------------------------------------------------------------------------------

zmiana: 			dodanie metryki Weighted RF
	
zmienione pliki:	src\main\webapp\WEB-INF\lib\config\config.xml
					src\main\webapp\WEB-INF\lib\data\yule_WRF.txt - jeszcze nie wyliczone (kopia RF)
					src\main\webapp\WEB-INF\lib\data\unif_WRF.txt - jeszcze nie wyliczone (kopia RF)
					src\main\webapp\WEB-INF\lib\TreeCmp.jar - b³êdy z histori¹


------------------------------------------------------------------------------------

zmiana: 			mo¿liwoœæ odznaczenia pola Normalized distances

zmienione pliki:	DO ZROBIENIA !!! - Include summary jest ok a co z Prune Trees ?

------------------------------------------------------------------------------------

zmiana: 		

------------------------------------------------------------------------------------